# UdemyNav

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/navdemo1/: HomeFragment.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
